#scala-ghost-lib#scala-ghost-lib_2.10;0.0.1 resolved revisions
#Sat Jan 04 15:17:50 PST 2014
+revision\:\#@\#\:+3.2.6\:\#@\#\:+module\:\#@\#\:+json4s-native_2.10\:\#@\#\:+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.2.6 release 3.2.6
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 ? 2.10.3
+revision\:\#@\#\:+1.7.5\:\#@\#\:+module\:\#@\#\:+slf4j-simple\:\#@\#\:+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.7.5 release 1.7.5
+revision\:\#@\#\:+0.21.+\:\#@\#\:+module\:\#@\#\:+bee-client_2.10\:\#@\#\:+organisation\:\#@\#\:+uk.co.bigbeeconsultants\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.21.6 release 0.21.6
